
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaWx5Y2xieGlvb3htZGlncWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NDQzNDcsImV4cCI6MjA1MjEyMDM0N30.guKqduLj0Te-mpjDp_rYlvKVFYMuQX7f5OqBFbCiDfg
VITE_SUPABASE_URL=https://jnilyclbxiooxmdigqks.supabase.co